<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=1"
    />
    <title></title>
    <link rel="preload" as="image" href="dr/0533.png" />
<link rel="preload" as="image" href="dr/0616.png" />
<link rel="preload" as="image" href="dr/0689.png" />
<link rel="preload" as="image" href="dr/0762.png" />
<link rel="preload" as="image" href="dr/0806.png" />

    
    <link rel="preconnect" href="https://use.typekit.net" crossorigin />  <link rel="stylesheet" rel="preload" as="font" href="https://use.typekit.net/.css?v=1762983068" />
  </head>
  <body>
    <div id="app" style="width: 100%; height: 100%"></div>
    
<style type="text/css">
    :host {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
    }
    .background-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
    }
    .spinner-outer-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .spinner-inner-wrapper {
        width: 100px;
        height: 70px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.25);
    }
    .spinner {
        animation: rotate 2s linear infinite;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        width: 50px;
        height: 50px;
    }
    .spinner .path {
        stroke: #1c74dd;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
    }
    .spinner .track {
        stroke: #d5d5d5;
    }
    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes dash {
        0% {
            stroke-dasharray: 1, 150;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -35;
        }
        100% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -124;
        }
    }
</style>
<div class="background-overlay"></div>
<div class="spinner-outer-wrapper">
    <div class="spinner-inner-wrapper">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="track" cx="25" cy="25" r="20" fill="none" stroke-width="3"></circle>
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="3"></circle>
        </svg>
    </div>
</div>

    
    <script src='assets/js/project.js' charset="utf-8"></script><script src='dist/main.chunk.js' charset="utf-8"></script><script src='dist/runtime-main.bundle.js' charset="utf-8"></script><script src='dist/vendors-main.chunk.js' charset="utf-8"></script>
    <img src="dr/0533.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/0616.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/0689.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/0762.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/0806.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />

  </body>
</html>